( num nodes 7 )
( name nodes 0 1 2 3 4 5 6 )


( node 0 0.35 0.80 )
( node 1 0.75 0.80 )
( node 2 0.75 0.30 )
( node 3 0.35 0.30 )
( node 4 0.35 0.45 )
( node 5 0.35 0.65 )
( node 6 0.74 0.54 )


( connection 0 1 0.6 )
( connection 1 0 0.6 )
( connection 1 6 0.3 )
( connection 6 1 0.3 )
( connection 0 5 0.3 )
( connection 5 0 0.3 )
( connection 2 3 0.6 )
( connection 3 2 0.6 )
( connection 2 6 0.3 )
( connection 6 2 0.3 )
( connection 3 4 0.6 )
( connection 4 3 0.6 )
( connection 4 5 0.6 )
( connection 5 4 0.6 )
